{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.trimAutoWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[json][json-tmlanguage][jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "gitlens.codeLens.scopes": ["document"],
    "editor.tabSize": 2
  },
  "prettier.trailingComma": "es5"
}
